<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Search view widget as item in menu collapseActionView-->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@drawable/ic_search_foreground"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText"
        />
</menu>