<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/chat_log_wrap"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/chat_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/chat_collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/chat_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" >
                </androidx.appcompat.widget.Toolbar>
                <ImageView
                    android:id="@+id/toolbar_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/bright_sky"
                    android:scaleType="centerCrop"/>



            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:stackFromEnd="true"
            app:reverseLayout="true"

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/chat_log_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/chat_log"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="46dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_text_shape"
            android:hint="Message"
            android:inputType="textPersonName"
            android:paddingLeft="40dp"
            app:layout_constraintBottom_toBottomOf="@id/send_button"
            app:layout_constraintEnd_toStartOf="@+id/send_button"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/send_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignRight="@id/chat_log"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_button"
            android:onClick="onSendMessageClick"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/recorder"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignBottom="@+id/chat_log"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>